<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.juicekit.demos</groupId>
    <artifactId>demos</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>treemap4flex</artifactId>
  <name>Economic Census TreeMap</name>
  <packaging>swf</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!--
            Add support for Flex Builder's run/debug environment until the
            Maven Integration for Eclipse (m2eclipse) supports SWC
            dependencies.
          -->
          <execution>
            <id>copy-swc-resources</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>libs</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
              <includeTypes>swc</includeTypes>
            </configuration>
          </execution>
          <!--
            Copy the project artifact to where the site host page (index.html)
            can find it.
          -->
          <execution>
            <id>copy-swf-to-site</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>swf</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/site/assets</outputDirectory>
                  <destFileName>${project.artifactId}.swf</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
