<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.juicekit</groupId>
  <artifactId>juicekit</artifactId>
  <packaging>pom</packaging>
  <version>1.2.0-SNAPSHOT</version>
  <name>JuiceKit for Visual Analytics</name>
  <url>http://www.juicekit.org/</url>
  <inceptionYear>2007</inceptionYear>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <organization>
    <name>Juice, Inc.</name>
    <url>http://www.juiceanalytics.com/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache License, ASL Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>flare</module>
    <module>flexlib</module>
    <module>demos</module>
  </modules>

  <properties>
    <flexmojos.version>3.1.0</flexmojos.version>
    <flex.sdk.version>3.2.0.3958</flex.sdk.version>
    <currentVersion>${project.version}</currentVersion>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Use Java 5 VM as a minimum deployment target. -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <!-- Encode all textual resource files using UTF-8 encoding. -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <!-- Compile ActionScript/MXML code and generate ASDoc. -->
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>${flexmojos.version}</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flex.sdk.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
          <configuration>
            <addMavenDescriptor>false</addMavenDescriptor>
            <headlessServer>true</headlessServer>
            <locales>
              <locale>en_US</locale>
            </locales>
          </configuration>
        </plugin>
        <!-- Use the release plugin to automate the release process. -->
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.juicekit.resources</groupId>
        <artifactId>dma-map</artifactId>
        <version>1.0</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>org.juicekit.resources</groupId>
        <artifactId>us-map</artifactId>
        <version>1.0</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>
      <!-- Adobe's open source Flex SDK -->
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <version>${flex.sdk.version}</version>
        <type>pom</type>
      </dependency>
      <!-- flexmojos unit testing support -->
      <dependency>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-unittest-support</artifactId>
        <version>${flexmojos.version}</version>
        <type>swc</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>juicekit-repository</id>
      <url>http://www.juicekit.org/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>juicekit-repository</id>
      <url>http://www.juicekit.org/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/jonbuffington/juicekit.git</connection>
    <developerConnection>scm:git:git@github.com:jonbuffington/juicekit.git</developerConnection>
    <url>http://github.com/jonbuffington/juicekit/tree/master</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://juicekit.org/nexus/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <url>http://juicekit.org/nexus/content/repositories/releases</url>
    </repository>
    <site>
      <id>website</id>
      <url>scpexe://www.juicekit.org/var/www/</url>
    </site>
  </distributionManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://www.juicekit.org/hudson/job/juicekit-master/</url>
  </ciManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>http://www.juicekit.org/jira/</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>General Discussion</name>
      <subscribe>juicekit+subscribe@googlegroups.com</subscribe>
      <unsubscribe>juicekit+unsubscribe@googlegroups.com</unsubscribe>
      <post>juicekit@googlegroups.com</post>
      <archive>http://groups.google.com/group/juicekit</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>jon.buffington</id>
      <name>Jon Buffington</name>
      <email>jon.buffington [at] juiceanalytics.com</email>
      <organization>Juice, Inc.</organization>
      <organizationUrl>http://www.juiceanalytics.com</organizationUrl>
    </developer>
    <developer>
      <id>chris.gemignani</id>
      <name>Chris Gemignani</name>
      <email>chris.gemignani [at] juiceanalytics.com</email>
      <organization>Juice, Inc.</organization>
      <organizationUrl>http://www.juiceanalytics.com</organizationUrl>
    </developer>
    <developer>
      <id>shalini.kataria</id>
      <name>Shalini Kataria</name>
      <email>shalini.kataria [at] juiceanalytics.com</email>
      <organization>Juice, Inc.</organization>
      <organizationUrl>http://www.juiceanalytics.com</organizationUrl>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Ken Hilburn</name>
      <email>ken.hilburn [at] juiceanalytics.com</email>
      <organization>Juice, Inc.</organization>
      <organizationUrl>http://www.juiceanalytics.com</organizationUrl>
    </contributor>
    <contributor>
      <name>Zach Gemignani</name>
      <email>zach.gemignani [at] juiceanalytics.com</email>
      <organization>Juice, Inc.</organization>
      <organizationUrl>http://www.juiceanalytics.com</organizationUrl>
    </contributor>
  </contributors>
</project>
