~~
~~ Copyright 2007-2009 Juice, Inc.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
  ----------------
  JuiceKit\231 Demonstration Applications
  ----------------

Overview

  Everybody likes an example, so here are a few that we have collected to demonstrate some of the basic capabilities of the JuiceKit. The source for these demonstrations are included in the juicekit library under ./juicekit/demos

Examples

[images/recovery.png] Federal Recovery Act Treemap

  {{{http://recoveryact.juiceanalytics.com/treemap/}Federal Recovery Act Treemap}} - This is an application of the JuiceKit SDK Treemap visualization to better understand the components of the American Recovery and Reinvestment Act of 2009.

[images/census.png] Economic Census Data Treemap

  {{{http://www.juicekit.org/demos/treemap4flex/}Economic Census Data Treemap}} - Every 5 years the NAICS takes an economic census. We've used this data to demonstrate using the JuiceKit to implement the treemap with additional controls to change some of the display parameters.

