<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.juicekit</groupId>
    <artifactId>juicekit</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>flexlib</artifactId>
  <name>JuiceKit library for Adobe Flash/Flex</name>
  <packaging>swc</packaging>

  <dependencies>
    <dependency>
      <groupId>org.juicekit.resources</groupId>
      <artifactId>us-map</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.juicekit.resources</groupId>
      <artifactId>dma-map</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.juicekit</groupId>
      <artifactId>flare</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>info.flex-mojos</groupId>
        <artifactId>flex-compiler-mojo</artifactId>
        <extensions>true</extensions>
        <configuration>
          <includeClasses>
            <classEntry>
              org.juicekit.events.AutoTextFieldEvent
            </classEntry>
            <classEntry>org.juicekit.events.DataMouseEvent</classEntry>
            <classEntry>org.juicekit.events.InactivityEvent</classEntry>
            <classEntry>
              org.juicekit.events.InactivityMonitor
            </classEntry>
            <classEntry>
              org.juicekit.util.collection.AlphanumSort
            </classEntry>
            <classEntry>org.juicekit.util.helper.Browser</classEntry>
            <classEntry>org.juicekit.util.helper.CSSUtil</classEntry>
            <classEntry>org.juicekit.util.helper.Clipboard</classEntry>
            <classEntry>org.juicekit.util.helper.Formatter</classEntry>
            <classEntry>
              org.juicekit.util.helper.GraphicsUtil
            </classEntry>
            <classEntry>org.juicekit.util.helper.StringUtil</classEntry>
            <classEntry>
              org.juicekit.visual.controls.AutoTextField
            </classEntry>
            <classEntry>
              org.juicekit.visual.controls.FlareControlBase
            </classEntry>
            <classEntry>
              org.juicekit.visual.controls.TreeMapControl
            </classEntry>
            <classEntry>
              org.juicekit.visual.controls.USMapControl
            </classEntry>
            <classEntry>
              org.juicekit.visual.controls.MovieClipControlBase
            </classEntry>
            <classEntry>
              org.juicekit.visual.controls.DMAMapControl
            </classEntry>
            <classEntry>
              org.juicekit.visual.renderers.HBarRenderer
            </classEntry>
            <classEntry>
              org.juicekit.visual.renderers.HLabeledGradient3
            </classEntry>
            <classEntry>
              org.juicekit.visual.renderers.HPercentRenderer
            </classEntry>
            <classEntry>
              org.juicekit.visual.renderers.IndexCircleRenderer
            </classEntry>
            <classEntry>
              org.juicekit.visual.renderers.MaxDataGridColumn
            </classEntry>
            <classEntry>
              org.juicekit.visual.renderers.NumberRendererBase
            </classEntry>
            <classEntry>
              org.juicekit.visual.renderers.RendererBase
            </classEntry>
            <classEntry>
              org.juicekit.visual.renderers.TripleValueRenderer
            </classEntry>
            <classEntry>
              org.juicekit.visual.renderers.FilledRectValueRenderer
            </classEntry>
            <classEntry>
              org.juicekit.flare.vis.data.TreeMLReader
            </classEntry>
            <classEntry>
              org.juicekit.flare.vis.label.ILabelFormatter
            </classEntry>
            <classEntry>
              org.juicekit.flare.vis.label.LabelFormat
            </classEntry>
            <classEntry>
              org.juicekit.flare.vis.label.LabelFormatter
            </classEntry>
            <classEntry>
              org.juicekit.flare.vis.label.Labels
            </classEntry>
          </includeClasses>
        </configuration>
      </plugin>

      <!--
        Add support for Flex Builder's run/debug environment until the
        Maven Integration for Eclipse (m2eclipse) supports SWC
        dependencies.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-swc-resources</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>libs</outputDirectory>
              <excludeGroupIds>com.adobe.flex.framework</excludeGroupIds>
              <includeTypes>swc</includeTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        Support creation of a package distribution using the
        assembly:assembly goal. This is purposefully not configured
        into the build lifecycle phase.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/distribution.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <!--
        Use Maven's release plugin to generate a named build.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy assembly:attached</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>info.flex-mojos</groupId>
        <artifactId>asdoc-mojo</artifactId>
        <configuration>
          <docSources>
            <docSource>
              ${project.build.sourceDirectory}/org/juicekit/events
            </docSource>
            <docSource>
              ${project.build.sourceDirectory}/org/juicekit/util
            </docSource>
            <docSource>
              ${project.build.sourceDirectory}/org/juicekit/visual/controls
            </docSource>
            <docSource>
              ${project.build.sourceDirectory}/org/juicekit/visual/renderers
            </docSource>
          </docSources>
          <headlessServer>true</headlessServer>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
