<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.juicekit</groupId>
    <artifactId>juicekit</artifactId>
    <version>1.3.0-20100413</version>
  </parent>
  <groupId>org.juicekit.demos</groupId>
  <artifactId>demos</artifactId>
  <name>Demonstrations</name>
  <packaging>pom</packaging>

  <modules>
    <module>treemap4flex</module>
    <module>usmap4flex</module>
  </modules>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
          <executions>
            <!--
              Add support for Flex Builder's run/debug environment until the
              Maven Integration for Eclipse (m2eclipse) supports SWC
              dependencies.
            -->
            <execution>
              <id>copy-swc-resources</id>
              <phase>process-classes</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>libs</outputDirectory>
                <excludeTransitive>true</excludeTransitive>
                <includeTypes>swc</includeTypes>
              </configuration>
            </execution>
            <!--
              Copy the project artifact to where the site host page (index.html)
              can find it.
            -->
            <execution>
              <id>copy-swf-to-site</id>
              <phase>install</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <type>swf</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>${project.build.directory}/site/assets</outputDirectory>
                    <destFileName>${project.artifactId}.swf</destFileName>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
	      <groupId>org.sonatype.flexmojos</groupId>
	      <artifactId>flexmojos-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.juicekit</groupId>
      <artifactId>flexlib</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
		<!-- Caching -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>spark</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>rpc</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>text-layout</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>sparkskins</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>datavisualization</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
  </dependencies>
</project>
