<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.juicekit</groupId>
    <artifactId>juicekit</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <groupId>org.juicekit.demos</groupId>
  <artifactId>demos</artifactId>
  <name>Demonstrations</name>
  <packaging>pom</packaging>

  <modules>
    <module>treemap4flex</module>
  </modules>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
	      <groupId>org.sonatype.flexmojos</groupId>
	      <artifactId>flexmojos-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.juicekit</groupId>
      <artifactId>flexlib</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
  </dependencies>
</project>
